{
  "name": "finanzmodell-runde2",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "node --test tests/*.test.mjs",
    "validate:fixtures": "node app/tools/validator.mjs tests/fixtures/master-valid",
    "validate:master": "node app/tools/validator.mjs app/data/master",
    "validate:m1": "npm run validate:master"
  }
}
