{
  "name": "finanzmodell-runde2",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "node --test tests/*.test.mjs",
    "validate:fixtures": "node app/tools/validator.mjs tests/fixtures/master-valid",
    "validate:master": "node app/tools/validator.mjs app/data/master",
    "validate:m1": "npm run validate:master",
    "inbox": "node app/tools/inbox.mjs app/data/master",
    "inbox:schreiben": "node app/tools/inbox.mjs app/data/master --schreiben",
    "belege:text": "node app/tools/belege-text.mjs",
    "belege:text:schreiben": "node app/tools/belege-text.mjs --schreiben",
    "regelvorschlaege": "node app/tools/regel-vorschlag.mjs app/data/master",
    "transfers": "node app/tools/transfer-matcher.mjs app/data/master",
    "transfers:schreiben": "node app/tools/transfer-matcher.mjs app/data/master --schreiben"
  }
}
